type ApiError = variant {
  SerializeError : ErrorMessage;
  DeserializeError : ErrorMessage;
  NotFound : ErrorMessage;
  ValidationError : vec ValidationResponse;
  CanisterAtCapacity : ErrorMessage;
  UpdateRequired : UpdateMessage;
  Unauthorized : ErrorMessage;
  Unexpected : ErrorMessage;
  BadRequest : ErrorMessage;
};
type ApplicationRole = variant {
  Blocked;
  Guest;
  Member;
  Banned;
  Admin;
  Moderator;
  Leader;
  Owner;
  Watcher;
};
type Asset = variant { Url : text; None; CanisterStorage : CanisterStorage };
type CanisterStorage = variant { None; Manifest : Manifest; Chunk : ChunkData };
type ChunkData = record {
  chunk_id : nat64;
  canister : principal;
  index : nat64;
};
type CodeOfConductDetails = record {
  approved_date : nat64;
  approved_version : nat64;
};
type DateRange = record { end_date : nat64; start_date : nat64 };
type ErrorMessage = record {
  tag : text;
  message : text;
  inputs : opt vec text;
  location : text;
};
type FriendRequestResponse = record {
  id : nat64;
  to : principal;
  created_at : nat64;
  requested_by : principal;
  message : text;
};
type HttpHeader = record { value : text; name : text };
type HttpRequest = record {
  url : text;
  method : text;
  body : vec nat8;
  headers : vec record { text; text };
};
type HttpResponse = record {
  status : nat;
  body : vec nat8;
  headers : vec HttpHeader;
};
type Manifest = record { entries : vec ChunkData };
type PostProfile = record {
  username : text;
  display_name : text;
  extra : text;
  privacy : ProfilePrivacy;
  first_name : text;
  last_name : text;
};
type PostWallet = record { "principal" : principal; provider : text };
type Profile = record {
  updated_on : nat64;
  profile_image : Asset;
  "principal" : principal;
  banner_image : Asset;
  about : text;
  country : text;
  username : text;
  starred : vec record { principal; text };
  interests : vec nat32;
  city : text;
  created_on : nat64;
  email : text;
  website : text;
  display_name : text;
  extra : text;
  privacy : ProfilePrivacy;
  wallets : vec record { principal; Wallet };
  state_or_province : text;
  first_name : text;
  last_name : text;
  member_identifier : principal;
  causes : vec nat32;
  code_of_conduct : CodeOfConductDetails;
  date_of_birth : nat64;
  skills : vec nat32;
  relations : vec record { principal; text };
  application_role : ApplicationRole;
};
type ProfileFilter = variant {
  Interest : nat32;
  Email : text;
  Skill : nat32;
  DisplayName : text;
  UpdatedOn : DateRange;
  City : text;
  FirstName : text;
  LastName : text;
  Cause : nat32;
  StateOrProvince : text;
  Country : text;
  CreatedOn : DateRange;
  Username : text;
};
type ProfilePrivacy = variant { Private; Public };
type ProfileResponse = record {
  updated_on : nat64;
  profile_image : Asset;
  "principal" : principal;
  banner_image : Asset;
  about : text;
  country : text;
  username : text;
  interests : vec nat32;
  city : text;
  created_on : nat64;
  email : text;
  website : text;
  display_name : text;
  extra : text;
  privacy : ProfilePrivacy;
  wallets : vec WalletResponse;
  state_or_province : text;
  first_name : text;
  last_name : text;
  member_identifier : principal;
  causes : vec nat32;
  code_of_conduct : CodeOfConductDetails;
  date_of_birth : nat64;
  identifier : principal;
  skills : vec nat32;
  application_role : ApplicationRole;
};
type RelationType = variant { Blocked; Friend };
type Result = variant { Ok : bool; Err : text };
type Result_1 = variant { Ok; Err : ApiError };
type Result_2 = variant { Ok : FriendRequestResponse; Err : ApiError };
type Result_3 = variant { Ok : ProfileResponse; Err : ApiError };
type Result_4 = variant { Ok : bool; Err : ApiError };
type Result_5 = variant { Ok; Err };
type UpdateMessage = record { canister_principal : principal; message : text };
type UpdateProfile = record {
  profile_image : Asset;
  banner_image : Asset;
  about : text;
  country : text;
  interests : vec nat32;
  city : text;
  email : opt text;
  website : text;
  display_name : text;
  extra : text;
  privacy : ProfilePrivacy;
  state_or_province : text;
  first_name : text;
  last_name : text;
  causes : vec nat32;
  date_of_birth : nat64;
  skills : vec nat32;
};
type ValidationResponse = record { field : text; message : text };
type Wallet = record { provider : text; is_primary : bool };
type WalletResponse = record {
  "principal" : principal;
  provider : text;
  is_primary : bool;
};
service : (principal, text, nat64) -> {
  __get_candid_interface_tmp_hack : () -> (text) query;
  accept_cycles : () -> (nat64);
  accept_friend_request : (nat64) -> (Result);
  add_entry_by_parent : (vec nat8) -> (Result_1);
  add_friend_request : (principal, text) -> (Result_2);
  add_profile : (PostProfile, principal) -> (Result_3);
  add_starred : (principal) -> (Result_3);
  add_wallet : (PostWallet) -> (Result_3);
  approve_code_of_conduct : (nat64) -> (Result_4);
  block_user : (principal) -> (Result_3);
  clear_relations : (text) -> (bool);
  decline_friend_request : (principal, nat64) -> (Result);
  edit_profile : (UpdateProfile) -> (Result_3);
  get_chunked_data : (vec ProfileFilter, nat64, nat64) -> (
      vec nat8,
      record { nat64; nat64 },
    ) query;
  get_friend_requests : () -> (vec FriendRequestResponse) query;
  get_profile_by_identifier : (principal) -> (Result_3) query;
  get_profile_by_user_principal : (principal) -> (Result_3) query;
  get_profiles_by_identifier : (vec principal) -> (vec ProfileResponse) query;
  get_profiles_by_user_principal : (vec principal) -> (
      vec ProfileResponse,
    ) query;
  get_relations : (RelationType) -> (vec principal) query;
  get_relations_count : (principal, RelationType) -> (nat64) query;
  get_starred_events : () -> (vec principal) query;
  get_starred_groups : () -> (vec principal) query;
  get_starred_tasks : () -> (vec principal) query;
  http_request : (HttpRequest) -> (HttpResponse) query;
  migration_add_profiles : (vec record { principal; Profile }) -> ();
  remove_friend : (principal) -> (Result);
  remove_friend_request : (principal, nat64) -> (Result);
  remove_starred : (principal) -> (Result_3);
  remove_wallet : (principal) -> (Result_3);
  set_wallet_as_primary : (principal) -> (Result_5);
  unblock_user : (principal) -> (Result_3);
}